* [33mce6cb65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m V4.1 - Thêm trang search cơ bản
* [33m5904047[m V3.2 - UI login hoàn thành
* [33m9613c05[m V3.1 - Thêm trang login
* [33mdc050da[m V2.5 - Hoàn thành trang chủ UI
*   [33m3ca212f[m Merge pull request #3 from ChickenSoup269/Tin_Kim
[32m|[m[33m\[m  
[32m|[m * [33ma71558d[m Tổ chức lại cấu trúc folders và files
* [33m|[m   [33ma347ad6[m V2.4 - Update sidler và poster loan màu
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m409ae33[m Merge pull request #2 from ChickenSoup269/Tin_Kim
[34m|[m [36m|[m[33m\[m[33m|[m 
[34m|[m [36m|[m * [33m45354a2[m Fetch movies và sign up, sign in, user detail, sign out
* [36m|[m [1;31m|[m [33m12cd3ff[m V2.4 - Update sidler và poster loan màu
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [33ma731b42[m V2.3 - Thêm sidler full
* [1;31m|[m [33mfa1514e[m V2.2 - Thêm theme sáng tối & ngôn ngữ cơ bản
* [1;31m|[m [33m0b29dea[m V2.1 - Chia trang layout cho admin & user
* [1;31m|[m [33m609de85[m V2 - Navbar cơ bản
* [1;31m|[m [33mbfda2ec[m V2 - Cập nhật lại code frontend (code lại)
* [1;31m|[m [33m227c942[m Merge pull request #1 from ChickenSoup269/Tin_Kim
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m9980f02[m Tạo nhánh Tin_Kim và fetch all movie demo
* [1;33m|[m [33m7f22f8e[m V2 - Code navbar silder cơ bản
[1;33m|[m[1;33m/[m  
* [33mc304d0d[m V1 - Update code 1.1
* [33m7e9f75e[m V1 - Update code
* [33mb6385a5[m V1 - Update code
* [33m2b46f78[m V1 - Update readme.md
* [33m28d7828[m V1 - Test Routing
* [33m621a9ee[m V0 - update file & folder
* [33mea5872f[m V0 - update readme
* [33m8d9c82d[m V0 - Thêm shadcn UI
* [33m2d97dfd[m V0 - Chỉnh sửa readme.md
* [33m80f9e7a[m Initial commit from Create Next App
