MONGO_URI=mongodb+srv://nightfury1904:GqG4YcEhZAAn4Cmo@capstoneaicinema.9t4xg.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneAICinema
TMDB_API_KEY=51dd676f2f116cc099ec1c3f77fdc910
PORT=5000
JWT_SECRET=YXpEJGD49mCu5yT2qsZtFQa7NzKAMPS8
